* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

.hide {
  display: none;
}
.title {
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: center;
  background-color: #fff;
  display: flex;
  z-index: 1;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  justify-content: space-between;
  .bg {
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    h3 {
      cursor: pointer;
      //   font-weight: 700;
      font-size: 30px;
      color: #448899;
    }
    .navbar {
      display: flex;
      ul {
        display: flex;
        text-align: center;
        color: #666666;
      }
      li {
        list-style: none;
        display: inline-block;
        font-size: 20px;
        button {
          background: none;
          color: #666666;
          border: none;
          font-size: 16px;
          cursor: pointer;
          outline: inherit;
        }
      }
      .signInBtn {
        padding-left: 20px;
      }
    }
  }
}

.signPlace {
  position: fixed;
  top: 8%;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 3;
  display: none;
  .greenBar {
    width: 340px;
    height: 10px;
    border-radius: 6px 6px 0px 0px;
    background: linear-gradient(270deg, #337788 0%, #66aabb 100%);
  }
  .dialog {
    width: 340px;
    height: auto;
    padding: 10px;
    background: #ffffff;
    box-shadow: 0px 4px 60px #aaaaaa;
    border-radius: 0px 0px 6px 6px;
    h3 {
      font-size: 20px;
      color: #666666;
      text-align: center;
    }
    .msg {
      display: none;
      color: rgb(255, 46, 46);
    }

    .close {
      position: absolute;
      top: 7px;
      right: 7px;
      cursor: pointer;
      img {
        width: 16px;
        height: 16px;
        margin-top: 20px;
      }
    }

    .sign-page {
      display: flex;
      text-align: center;
      .type-place {
        .inputArea {
          font-size: 16px;
          padding-left: 15px;
          border: 1px solid #cccccc;
          margin-top: 15px;
          width: 310px;
          height: 40px;
          border-radius: 5px;
        }
      }
      .btn {
        font-size: 16px;
        color: #fff;
        margin-top: 15px;
        margin-bottom: 5px;
        align-items: center;
        width: 310px;
        height: 47px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        background-color: #448899;
        &:hover {
          border: 2px #448899 solid;
          background-color: #ffffff;
          color: #448899;
        }
      }
      .remindMessage {
        // font-size: 20px;
        color: #666666;
        line-height: 2;
      }
    }
  }
}

.lay {
  z-index: 1;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #000000;
  opacity: 0.25;
}
main {
  //   width: 1200px;
  //   margin-top: 45px auto;
  .attraction-space {
    margin: 45px auto;
    width: 1200px;
    display: grid;
    // margin: auto;
    grid-template-columns: repeat(2, 1fr);
    .attraction-carousel {
      margin: auto;
      position: relative;
      width: 540px;
      height: 410px;
      .carousel__track-container {
        border-radius: 5px;
        // background-color: lightgreen;
        position: relative;
        height: 100%;
        overflow: hidden;
        .carousel__track {
          padding: 0;
          margin: 0;
          list-style: none;
          position: relative;
          height: 100%;
          transition: transform 230ms ease-in;
          .carousel__slide {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
          }
        }
        .carousel__image {
          width: 100%;
          height: 100%;
          //   object-fit: cover;
        }
      }
      .carousel__button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: 0;
        cursor: pointer;
        img {
          margin: 0px 10px;
          width: 36px;
          opacity: 0.8;
        }
      }
      .carousel__button--left {
        z-index: 1;
        left: 0px;
      }
      .carousel__button--right {
        right: 0px;
      }
      .carousel__nav {
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        bottom: 0;
        display: flex;
        justify-content: center;
        padding: 10px 0;
        .carousel__indicator {
          border: 1.5px rgba(255, 255, 255, 0.98) solid;
          margin: 0 12px;
          border-radius: 50%;
          width: 12px;
          height: 12px;
          background: #ffffff;
          cursor: pointer;
          opacity: 0.8;
        }
        .current-slide {
          background: rgba(0, 0, 0, 0.75);
        }
      }
    }
  }

  .attraction-message {
    color: #666666;

    h3 {
      font-weight: 700;
      margin-bottom: 15px;
    }

    .attraction-data {
      padding: 20px 0px;
    }

    .attraction-detail {
      padding: 15px 20px;

      width: 600px;
      height: 307px;
      background-color: #e8e8e8;
      border-radius: 5px;
      h3 {
        font-weight: 700;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 15px;
      }

      [type="radio"]:checked,
      [type="radio"]:not(:checked) {
        display: none;
      }
      [type="radio"]:checked + label,
      [type="radio"]:not(:checked) + label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
      }
      [type="radio"]:checked + label:before,
      [type="radio"]:not(:checked) + label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 22px;
        height: 22px;
        //   border: 1px solid #ddd;
        border-radius: 100%;
        background: #fff;
      }
      [type="radio"]:checked + label:after,
      [type="radio"]:not(:checked) + label:after {
        content: "";
        width: 18px;
        height: 18px;
        background: #448899;
        position: absolute;
        top: 2px;
        left: 2px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      [type="radio"]:not(:checked) + label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      [type="radio"]:checked + label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      input[type="date"] {
        font-weight: 500;
        font-size: 16px;
        color: #000;
        margin-bottom: 15px;
        width: 193px;
        height: 35px;
        background: url(icon_calendar.png);
        background-size: 24px;
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-position: 98%;
        border: none;
      }
      .chooseTime {
        margin-bottom: 15px;
      }
      .reservation {
        margin-top: 15px;
        width: 154px;
        height: 36px;
        background: #448899;
        color: #ffffff;
        border-radius: 5px;
        border-style: none;
        font-size: 16px;
        cursor: pointer;
        &:hover {
          border: 2px #448899 solid;
          background-color: #ffffff;
          color: #448899;
        }
      }
    }
  }
}

.middle-hr {
  margin: 45px auto;
  border: 1px solid #e8e8e8;
  width: 1200px;
}

.description {
  width: 1200px;
  color: #666666;
  margin: 45px auto;
  h3 {
    margin-top: 15px;
  }
  p {
    margin-top: 15px;
  }
}

.footer {
  margin-top: 60px;
  background-color: #757575;
  height: 104px;
  display: flex;
  align-items: center;
  p {
    color: #ffffff;
    margin: auto;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
  }
}

.is-hidden {
  display: none;
}
iframe {
  margin-top: 50px;
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}

@media screen and (max-width: 1200px) {
  main {
    // width: auto;
    .attraction-space {
      //   height: auto;
      width: auto;
      grid-template-columns: repeat(auto-fit, minmax(65%, auto));
      justify-content: center;
      align-items: center;
      .attraction-carousel {
        max-width: 90%;
      }
    }
    .attraction-message {
      margin: auto;
    }
  }
  .middle-hr {
    width: auto;
  }

  .description {
    width: 90%;
    p {
      word-break: break-all;
    }
  }
}
@media screen and (max-width: 600px) {
  main {
    .attraction-space {
      //   height: auto;
      //   width: auto;
      //   grid-template-columns: repeat(auto-fit, minmax(80%, auto));

      .attraction-carousel {
        max-width: 100vw;
        // width: 100%;
        margin: auto;
        .carousel__track-container {
          margin: auto;
        }
      }
      .attraction-message {
        width: 90%;
        margin: auto;
        .attraction-detail {
          width: auto;
          height: auto;
        }
      }
    }
  }
}
