@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC";
}

.title {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
  padding: 5px 0px;
}
.title h3 {
  font-size: 30px;
  color: #448899;
}

.navbar {
  display: block;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: #666666;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  padding: 0px 10px;
  font-size: 20px;
}
.navbar ul li button {
  background: none;
  color: #666666;
  border: none;
  padding: 0;
  font-size: 16px;
  line-height: 13px;
  cursor: pointer;
  outline: inherit;
}
.navbar .greenBar {
  display: none;
  z-index: 2;
  position: fixed;
  width: 340px;
  height: 10px;
  left: 630px;
  top: 80px;
  padding: 10px;
  border-radius: 6px 6px 0px 0px;
  background: linear-gradient(270deg, #337788 0%, #66aabb 100%);
}
.navbar .dialog {
  z-index: 2;
  display: none;
  position: fixed;
  width: 340px;
  height: 275px;
  left: 630px;
  top: 80px;
  padding: 10px;
  background: #ffffff;
  box-shadow: 0px 4px 60px #aaaaaa;
  border-radius: 0px 0px 6px 6px;
  margin-top: 15px;
}
.navbar .dialog p {
  text-align: center;
}
.navbar .dialog .close {
  position: absolute;
  top: 7px;
  right: 7px;
  cursor: pointer;
}
.navbar .dialog .close img {
  width: 16px;
  height: 16px;
}
.navbar .dialog .loginPage .inputArea {
  border: 1px solid #cccccc;
  margin-top: 15px;
  width: 310px;
  height: 47px;
  border-radius: 5px;
}
.navbar .dialog .btn {
  margin-top: 15px;
  align-items: center;
  width: 310px;
  height: 47px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  background-color: #448899;
}
.navbar .dialog .notyetMessage {
  margin-top: 15px;
}

.lay {
  z-index: 1;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #000000;
  opacity: 0.25;
}

header {
  display: flex;
  height: 300px;
  background-color: rgb(107, 183, 198);
  align-items: center;
  justify-content: space-around;
}
header .text_center {
  margin: 0 auto;
}
header .descript-left {
  line-height: 45px;
}
header .descript-left h2 {
  color: white;
}
header .descript-left p {
  color: white;
}
header .descript-left input {
  width: 400px;
  height: 46px;
  border-radius: 5px 0 0 5px;
  border-style: none;
  vertical-align: middle;
  box-shadow: 0px 0px 20px #aabbcc;
}
header .descript-left button {
  width: 60px;
  border-style: none;
  height: 46px;
  vertical-align: middle;
  background-color: #448899;
  border-radius: 0 5px 5px 0;
  box-shadow: 0px 0px 20px #aabbcc;
}
header .descript-left button img {
  width: 30px;
  height: 30px;
}
header .descript-left button:hover {
  background-color: #5dabbf;
  cursor: pointer;
}
header img {
  height: 28px;
  vertical-align: middle;
}

header {
  background: url(./welcome.png);
}

.text_center {
  width: 1200px;
}

.list ul {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  margin-top: 45px;
}

.spot {
  margin: 10px;
  list-style: none;
  font-size: 20px;
  text-align: center;
  position: relative;
}
.spot img {
  width: 270px;
  aspect-ratio: 16/12;
  vertical-align: top;
}
.spot div {
  z-index: 1;
  height: 40px;
  background-color: aliceblue;
  width: 270px;
  margin: 0px auto;
}

.hid {
  display: none;
}

.hide {
  display: none;
}

#loadMore {
  width: 200px;
  color: #fff;
  display: block;
  text-align: center;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: rgba(104, 143, 178, 0.486);
  transition: 0.3s;
}
#loadMore:hover {
  color: rgb(15, 39, 63);
  background-color: #fff;
  border: 1px solid rgb(15, 39, 63);
  text-decoration: none;
}

.noContent {
  color: #000 !important;
  background-color: transparent !important;
  pointer-events: none;
}

.footer {
  background-color: #757575;
  height: 104px;
  display: flex;
  align-items: center;
}
.footer p {
  color: #ffffff;
  margin: auto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
}

/*當螢幕寬度小於1200px時，套用此設定*/
@media screen and (max-width: 1200px) {
  header {
    max-width: auto;
  }
  .navbar {
    position: absolute;
    right: 0;
  }
  .list ul {
    flex-wrap: wrap;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(40%, auto));
  }
  .list div {
    width: auto;
    height: 40px;
    background-color: aliceblue;
    margin: 0px auto;
  }
}
.spot img {
  width: auto;
  height: auto;
  max-width: 100%;
}

/*當螢幕寬度小於600px時，套用此設定*/
@media screen and (max-width: 600px) {
  .list ul {
    grid-template-columns: repeat(auto-fit, minmax(90%, auto));
  }
  .list li {
    width: 90%;
  }
  .list li img {
    width: 100%;
  }
  .list li div {
    width: 100%;
  }
  .navbar {
    position: absolute;
    right: 0;
  }
  .desk-navbar ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .desk-navbar ul li {
    padding: 50px;
    font-size: 23px;
  }
}
.star {
  padding: 5px;
  z-index: 1;
}

@media screen and (max-width: 370px) {
  header h1 {
    font-size: 30px;
  }
}/*# sourceMappingURL=style.css.map */